\documentclass[11pt]{beamer}

\mode<presentation>
{
  \usetheme{Warsaw}
}
\setbeamertemplate{footline}{} 
\beamertemplatenavigationsymbolsempty

\usepackage{framed}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{eulervm}
\newcommand{\dint}{\displaystyle \int}

\usepackage{amsmath, amsfonts, amsthm, amssymb, mathtools, mathrsfs, commath}

\newcommand{\makeslide}[1]{
    \begin{frame}
    \Huge
    \begin{center}
    #1
    \end{center}
    \end{frame}
    \begin{frame}
    \end{frame}
}

\newcommand{\emptyslide}{
\begin{frame}\end{frame}
}

\title{2017 Integration Bee}
\author{Society for Undergraduate Mathematics Students}
\date{June 02, 2017}

\everymath{\displaystyle}
\newcommand{\integral}[2]{\begin{frame}\end{frame}\begin{frame}\begin{center}\Huge $#1$\end{center}\end{frame}}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\emptyslide

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{favor.jpg}
    \caption{May the odds be ever in your favor}
    \label{fig:my_label}
\end{figure}
\end{frame}

\emptyslide


\makeslide{Integral Calisthenics}

\makeslide{
$\int \sin x + \cos x + \csc x + \sec x \dif x$
}

\makeslide{
$\int \frac{(9^3 + 10^3)x^{1728}}{\sin^2 x + \cos^2 x} \dif x$
}

\makeslide{
$\int \frac{x+1}{x^2+2x+3}\dif x$
}

\makeslide{
$\dint{\dfrac{x^{2017} \; \dif x}{(x^{2018} + \pi^{2018})}} $
}

\makeslide{
$\dint{e^{e^x}e^x \dif x}$
}

\makeslide{
$\dint{\sin(\sin x)\cos x \; \dif x}$
}

\makeslide{
$\dint{\sin(x)\cos(x)\cot(x)\tan(x)\; \dif x}$
}

\makeslide{
$\dint{5x\sqrt{49 - 4x^2} \dif x}$
}

\makeslide{
$\dint{\cos^3(x)\sin(x) \dif x} $
}

\makeslide{
$\dint{\sin^2(\sin (x))\cos (x) \dif x}$
}

\makeslide{
$\dint{\dfrac{4x + 6}{2x^2 + 5x - 3} \dif x}$
}

\makeslide{
$\dint{\dfrac{\cos(\ln(x))}{x} \; \dif x} $
}

\makeslide{
$\dint{\sin^2(x) \dif x} $
}

\makeslide{
$\dint{x e^x \dif x}$
}

\makeslide{
$\int \frac{2x^2+3}{x-2} \dif x$
}

\makeslide{
$\int x\ln(x) \dif x$
}

\makeslide{
$\int \frac{\ln \left(x\right) \dif x}{x^2}$
}

\makeslide{
$\dint_{-\pi}^{\pi}{x\sin (x) \dif x} $
}

\makeslide{
$\dint{\dfrac{\cos(x)}{\sqrt{1 + 16\sin^2(x)}}} \dif x$
}

\makeslide{
$\dint{\dfrac{x}{\sqrt{1 + x^2}} \dif x}$
}


%------------------------------------%
%			Begin Intermediate	     %
%------------------------------------%
\makeslide{Intermediate Integrals}

\makeslide{
$\dint{\dfrac{2x + 6}{x^2 + 3x + 2} \dif x}$
}


\makeslide{
$\dint{e^{12x}\sqrt{e^{12x} - \pi} \dif x}$
}

\makeslide{
$\dint{\dfrac{\ln(\ln (x))}{x} \dif x}$
}


\makeslide{
$\int  x^3 \cos(2x)\dif x$
}

\makeslide{
$\int \frac{14-7x}{2x^2+5x-3} \dif x$
}

\makeslide{
$\int \sin(\sqrt{x})$
}

\makeslide{
$ \int \tanh x \dif x $
}

\makeslide{
$\int \sec^8 x \tan x \dif x $
}

\makeslide{
$\int x \sqrt{x + 1} \dif x$
}

\makeslide{
$\int \sin ^2\left(x\right)\cos ^2\left(x\right)\dif x$
}

\makeslide{
$\int \pi^x \dif x $
}

\makeslide{
$\int x^2\ln (x) \dif x $
}

%-----------------------------------%
%			Begin Hard			    %
%-----------------------------------%
\makeslide{Spicy Integrals}

\makeslide{
$\int \cos x \sqrt{\sin^2 x +1} \dif x$
}

\makeslide{
$\int \cosh^{-1}(x)\dif x$
}

\makeslide{
$\int \frac{x^2}{1+x^2}$
}

\makeslide{
$\int \frac{1+\sin x}{1+\cos x}$
}

\makeslide{
$\int \frac{1}{1-x+x^2}$
}

\makeslide{
$\int_{-2017}^{2017} \sin \left( \sqrt[3]{x} \right) \dif x$
}

\makeslide{
$\int \frac{1}{1 + e^x} \dif x$
}

\makeslide{
$\int (1+2x^2)e^{x^2} \dif x$
}

\makeslide{
$\int{\dfrac{e^{ix}}{x^2 + 1} \dif x} $
}

\makeslide{
$\int x(1-x)^{2017}$
}

\makeslide{
$\int_{-\pi}^{\pi} \frac{x^3-2x}{\sqrt{x^4+1}}$
}

\makeslide{
$\int{\dfrac{1}{x(x^5 + 1)} \dif x}$
}

%-----------------------------------%
%			Begin Challenging		%
%-----------------------------------%
\makeslide{Challenge }

\makeslide{
$\int \sinh x \sin x \dif x$
}

\makeslide{
$\int_{-\infty}^{\infty}{\dfrac{1}{x^4 + 4} \dif x} $
}

\makeslide{
$\int \frac{\ln x \cos x - \frac{1}{x}\sin x}{\ln^2 x} \dif x$
}

\makeslide{
$\int_{-\infty}^\infty \frac{1}{1+x^2} \dif x$
}

\makeslide{
$\int ^{\infty }_0\frac{3\sqrt{3}}{1+x^3} \dif x$
}


\end{document}