\documentclass{article}
\usepackage[top = 0.8 in, left = 0.8 in, right = 0.8 in, bottom = 0.8 in]{geometry}
\usepackage{simon}
\usepackage{commath}
\usepackage{hyperref}

\begin{document}

\section{Rules and Guidelines}

\begin{enumerate}
    \item Participants must correctly evaluate indefinite or definite, proper, single real variable integrals in the time allotted.
    
    \item In each round, both participants will approach the board and an integral will be shown. The timer will then begin a 10 second countdown at their discretion, during which neither participant may write on the board. When the timer announces the end of the countdown, participants may begin writing their work and solutions on the board.
    
    \item At any time during the round, a participant may circle or box their final solution. When the circle/box is completed, both participants must stop writing. The clock will be stopped, while the judge(s) consider the solution.
    
    \item If at any point a boxed or circled solution is deemed to be correct, the round is over and the corresponding participant advanced to the next round.
    
    \item If a boxed or circled solution is found to be incorrect, the timer will provide a 5 second countdown, after which point the clock will be restarted and the contestants may resume writing.
    
    \item A competitor may present no more than two solutions per round. Two incorrect solutions does not disqualify a competitor, however - if their opponent does not arrive at a correct solution within the allotted time, both competitors may participate in an additional round.
    
    \item Rounds will last at most 3 minutes. If no correct answer is arrived at by either contestant within this time, the same participants will start a new round with a new integral.
    
    \item In your answers, it is not necessary to include the arbitrary constant C in an indefinite integral, nor the absolute value sign around the argument of a logarithm.
    
\end{enumerate}

\section{Prizes}

\begin{enumerate}
    \item Top 4:
    
    \$10 Gift Card to Jamba Juice
    
    \item Top 2:
    
    Above, plus a math book
    
    \item 1st Place:
    
    All of the above, plus The Grand Integrator's Hat and a box of Hagoromo Fulltouch Chalk
\end{enumerate}

\section{Misc.}
\begin{enumerate}
    
    \item Signup sheets located at \url{http://tinyurl.com/2017integrationbee}
    
    \item
    General seeding order:
    \[
    140/142 > 120 > 180 > 130 > 110 > 31 > 109 > 20d/e > 20c > 20b > 20a
    \]
    
    \item
    Bracket generator located at \url{http://challonge.com/tournament/bracket_generator}
    
\end{enumerate}




%-----------------------------------%
%			Begin Warmups			    %
%-----------------------------------%
\section{Warmups}

\textbf{Techniques}: Power rule, exponentials, $u$-substitution, single applications of integration by parts.

\begin{flalign}
    & \int \sin x + \cos x + \csc x + \sec x \dif x
    &&= -\cos \left(x\right)+\sin \left(x\right)+\ln \left(\tan \left(\frac{x}{2}\right)\right)+\ln \left(\tan \left(x\right)+\sec \left(x\right)\right)
    \\ \notag 
    % Calc 2 identities 
    \\ 
    & \int \frac{(9^3 + 10^3)x^{1728}}{\sin^2 x + \cos^2 x} \dif x
    &&= x^{1729} 
    \\ \notag 
    % Power rule, Calc 2 identities, a lucky guess
    \\
    & \int \frac{x+1}{x^2+2x+3}\dif x
    &&= \frac{1}{2} \ln (x^2 + 2x + 3)
    \\ \notag 
    % u-sub
    \\ 
	& \dint{\dfrac{x^{2017} \; \dif x}{(x^{2018} + \pi^{2018})}} 
	&&= \dfrac{1}{2018}\ln \left(x^{2018} + \pi^{2.018}\right)
	\\ \notag 
	% u-sub: u = x^2018
	\\
	& \dint{e^{e^x}e^x \dif x} 
	&&= e^{e^x} 
	\\ \notag 
	% u-sub: u = e^x, du = u dx
	\\
	& \dint{\sin(\sin x)\cos x \; \dif x} 
	&&= -\cos(\sin x) 
	\\ \notag 
	% u-sub: u = sin(x)
	\\
	& \dint{\sin(x)\cos(x)\cot(x)\tan(x)\; \dif x}
	&&= \dfrac{\sin^2(x)}{2} 
	\\ \notag 
	% u-sub: u = sin(x)
	\\
	& \dint{5x\sqrt{49 - 4x^2} \dif x} 
	&&= -\dfrac{5(49 - 4x^2)^{3/2}}{12} 
	\\\notag 
	% u-sub: u = u=49-4x^2
	\\
	& \dint{\cos^3(x)\sin(x) \dif x} 
	&&= -\dfrac{\cos^4(x)}{4}
	\\\notag 
	% u-sub: u = cos(x)
	\\
	& \dint{\sin^2(\sin (x))\cos (x) \dif x} 
	&&= \dfrac{1}{2}\left(\sin \left(x\right)-\dfrac{1}{2}\sin \left(2\sin \left(x\right)\right)\right)
	\\\notag 
	% u-sub: u = sin(x)
	\\
	& \dint{\dfrac{4x + 6}{2x^2 + 5x - 3} \dif x}
	&&= \frac{2}{7}\left(3\ln \left(4x+12\right)+4\ln \left(4x-2\right)\right)
	\\ &\text{(alternatively)} &&= \frac{8}{7} \ln(1 - 2 x) + \frac{6}{7} \ln(3 + x) 
	\\\notag 
	% trick: separate fractions + u-sub
	\\
	& \dint{\dfrac{\cos(\ln(x))}{x} \; \dif x} 
	&&= \sin(\ln(x))
	\\\notag 
	% EASY u-sub: u = ln(x)
	\\
	& \dint{\sin^2(x) \dif x} 
	&&= \dfrac{x}{2} - \dfrac{1}{4}\sin(2x) \\
	&\text{(alternatively)} &&=\frac{1}{2} (x - \cos(x) \sin(x)) \notag 
	\\ \notag 
	% sin^2(x) = 1/2(1-cos(2x))
	\\ \notag 
\end{flalign}
\begin{flalign}
    & \dint{xe^x \dif x} 
	&&= xe^x - e^x
	\\ \notag % Obvious IBP
	\\
	& \int \frac{2x^2+3}{x-2} \dif x
	&&= x (4 + x) + 11 \ln(-2 + x)
	\\ \notag % separate, u-sub: u = x-2, x = u+2, etc
	\\
	& \int x\ln(x) \dif x
	&&= \frac{1}{4} x^2 (-1 + 2 \ln(x)) 
	\\ \notag % Non-obvious u-sub: u=lnx, u' =1/x
	\\
	& \int \frac{\ln \left(x\right) \dif x}{x^2}
	&&= -\frac{\ln \left(x\right)}{x}-\frac{1}{x}
	\\\notag % Integration by parts once
	\\
	& \dint_{-\pi}^{\pi}{x\sin (x) \dif x} 
	&&= 2\pi 
	\\\notag % Integration by parts once
	\\
	& \dint{\dfrac{\cos(x) \; \dif x}{\sqrt{1 + 16\sin^2(x)}}} &&= \dfrac{1}{4}\ln\left( 4\sin(x) + \sqrt{1 + 16\sin^2(x)} \right) 
	\\ \notag % u-sub 
	\\
	& \dint{\dfrac{x}{\sqrt{1 + x^2}} \dif x} 
	&&= \sqrt{1 + x^2}
	\\ \notag %u = sqrt{1+x^2}
	\\ \notag 
\end{flalign}
\newpage

%-----------------------------------%
%			Begin Intermediate		%
%-----------------------------------%
\section{Intermediate}

\textbf{Techniques}: Non-obvious $u$-substitution, integration by parts with multiple steps, partial fraction decomposition, trigonometric identities

\begin{flalign}
	& \dint{\dfrac{2x + 6}{x^2 + 3x + 2} \dif x}
	&&= 4\ln(x + 1) - 2\ln(x+2) 
	\\ \notag % PFD
	\\
	& \dint{e^{12x}\sqrt{e^{12x} - \pi} \dif x}
	&&= \dfrac{1}{18}\left(e^{12x}-\pi \right)^{3/2} 
	\\ \notag % Complicated-looking u-sub
	\\
	& \dint{\dfrac{\ln(\ln (x))}{x} \dif x} 
	&&= \ln(x) \left[-1 + \ln(\ln(x))\right] 
	\\ \notag % Complicated-looking u-sub
	\\ 
	& \int  x^3 \cos(2x)\dif x
	&&= \frac{3}{8} (-1 + 2 x^2) \cos(2 x) + \frac{1}{4} x (-3 + 2 x^2) \sin(2 x)
	\\ \notag % Longer IBP
	\\
	& \int \frac{14-7x}{2x^2+5x-3} \dif x
	&&= \frac{3}{2}\ln \left(2x-1\right)-5\ln \left(x+3\right) 
	\\ \notag % PFD
	\\
	& \int \sin(\sqrt{x})
	&&= -2 \sqrt{x} \cos(\sqrt{x}) + 2 \sin(\sqrt{x})
	\\\notag % u-sub, IBP, complex back-sub
	\\
	& \int \tanh x \dif x 
	&&= \ln (\cosh x)
	\\ \notag % Knowledge of hyperbolic IDs and u-sub
	\\
	& \int \sec^8 x \tan x \dif x 
    &&= \frac{\sec^8 x}{8}
    \\ \notag % u-sub: u = sec x
    \\
    & \int x \sqrt{x + 1} \dif x
    &&= \frac{2}{5} x (x + 1)^{3/2} - \frac{4}{15} (x + 1)^{3/2}
    \\ \notag % Obvious u-sub that doesn't obviously work
    \\
    & \int \sin ^2\left(x\right)\cos ^2\left(x\right)\dif x
    &&= \frac{1}{8}\left(x-\frac{1}{4}\sin \left(4x\right)\right)
    \\ \notag % Trig identities
    \\
    & \int \pi^x \dif x 
    &&= \frac{\pi^x}{\ln \pi}
    \\ \notag % Uncommon integration rule
    \\ 
    & \int x^2\ln (x) \dif x 
    &&= \dfrac{x^3}{3} \ln (x) - \dfrac{x^3}{9}
    \\ \notag % ?
    \\ \notag 
\end{flalign}
\newpage

%-----------------------------------%
%			Begin Hard			    %
%-----------------------------------%
\section{Hard}

\textbf{Techniques}: "Clever" $u$-substitutions, Trigonometric substitutions, Hyperbolic trigonometric identities, adding "odd forms of zero", multiplying by "odd forms of one",  integrals of powers of trigonometric functions, completing the square

\begin{flalign}
    & \int \cos x \sqrt{\sin^2 x +1} \dif x
    &&= \frac{1}{2}\sin \left(x\right)\sqrt{1+\sin ^2\left(x\right)}+\frac{1}{2}\ln \left(\sin \left(x\right)+\sqrt{1+\sin ^2\left(x\right)}\right)
    \\ \notag % u-sub: u=sin x AND trig-sub: t = tan u
    \\
    & \int \cosh^{-1}(x)\dif x
    &&= x\cosh^{-1} \left(x\right)-\sqrt{\left(x-1\right)\left(x+1\right)}
    \\ \notag % Know derivative of cosh^-1, "tricky" IBP
    \\
    & \int \frac{x^2}{1+x^2}
    &&= -\tan^{-1} \left(x\right)+x
    \\ \notag % Rewrite numerator as x^2 = x^2 + 1 - 1
    \\
    & \int \frac{1+\sin x}{1+\cos x}
    &&= -2 \ln\left[\cos\left(\frac{x}{2}\right)\right] + \ln\left(\frac{x}{2}\right)\\
    &also &&= \ln \left[\tan ^2\left(\frac{x}{2}\right)+1\right]+\tan \left(\frac{x}{2}\right)
    \\  \notag % Multiply top/bottom by denominator OR
        % clever u-sub: u = tan(x/2)
    \\ 
    & \int \frac{1}{1-x+x^2}
    &&= \frac{2}{\sqrt{3}}\arctan \left(\frac{2}{\sqrt{3}}\left(x-\frac{1}{2}\right)\right)
    \\ \notag % Complete the square, know derivative of arctan
    \\
    & \int_{-2017}^{2017} \sin \left( \sqrt[3]{x} \right) \dif x
    &&= 0
    \\ \notag % Knowledge of symmetry of odd functions
    \\
    & \int \frac{1}{1 + e^x} \dif x
    &&= x - \ln (1 + e^x)
    \\ \notag 
    % u-sub that doesn't obviously work: u = 1+e^x, PFD
    & \int (1+2x^2)e^{x^2} \dif x
    &&= xe^{x^2}
    \\ \notag 
    % u-sub that doesn't obviously work, PFD
    & \int{\dfrac{e^{ix}}{x^2 + 1} \dif x} 
    &&= \dfrac{\pi}{e}
    \\ 
    % Residue theorem for a very quick evaluation, or just explicitly crank it out using IBP.
    \\
    & \int x(1-x)^{2017}
    &&= -\frac{1}{2}(1-x)^2 + \frac{1}{2019}(1-x)^2019
    \\ \notag 
    % u-sub that doesn't obviously work: u = 1-x
    \\
    & \int_{-\pi}^{\pi} \frac{x^3-2x}{\sqrt{x^4+1}}
    &&= 0
    \\ \notag 
    % Function is odd
    \\
    & \int{\dfrac{1}{x(x^5 + 1)} \dif x} 
    && = \dfrac{1}{5}\ln\left( \dfrac{x^5}{x^5 + 1} \right)
    \\ 
    % ?
    \\
    & \textrm{also} &&= \dfrac{1}{5}\left[ \ln(x^5) - \ln(x^5 - 1) \right] \notag 
    \\ \notag 
    %sub x^5 + 1 = u
    \\ \notag 
    &
\end{flalign}
\newpage

%-----------------------------------%
%			Begin Challenging		%
%-----------------------------------%
\section{Challenging}
\begin{flalign}
    & \int \sinh x \sin x \dif x
    &&= \frac{1}{2} (\cosh x \sin x - \sinh x \cos x)
    \\  \notag % Knowledge of relations to e, expand in terms of e^ix
    \\
    & \int_{-\infty}^{\infty}{\dfrac{1}{x^4 + 4} \dif x} 
    &&= \dfrac{\pi}{4}
    \\  \notag % Residue theorem or 
        % Complete the square, PFD and then another PFD.
    \\
    & \int \frac{\ln x \cos x - \frac{1}{x}\sin x}{\ln^2 x} \dif x
    &&=  \frac{\sin x}{\ln x}
    \\  \notag % Multiply by x/x/, recognize it as the (highly nontrivial) derivative of the RHS, use the FTC
    \\
    & \int_{-\infty}^\infty \frac{1}{1+x^2} \dif x
    &&= \pi
    \\  \notag % Residue theorem, or
    \\  % PFD, knowledge of arctan
    & \int ^{\infty }_0\frac{3\sqrt{3}}{1+x^3} \dif x
    &&= 2\pi
\end{flalign}

\end{document}